<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo (http://webpages.charter.net/edreamleo/front.html) -->
<leo_file xmlns:leo="http://www.leo-editor.org/2011/leo" >
<vnodes>
<v t="gcross.20110724213035.1122"><vh>@file PauliQSC.cabal</vh></v>
<v t="gcross.20110724213035.1123"><vh>@file Data/Quantum/Operator.hs</vh></v>
<v t="gcross.20110911234057.1151"><vh>@file Data/Quantum/Operator/ReducedEschelonForm.hs</vh></v>
<v t="gcross.20110918102335.1159"><vh>@thin test.hs</vh></v>
<v t="gcross.20110724213035.1178"><vh>file template.hs</vh>
<v t="gcross.20110724213035.1180"><vh>&lt;&lt; Language extensions &gt;&gt;</vh></v>
<v t="gcross.20110724213035.1179"><vh>&lt;&lt; Import needed modules &gt;&gt;</vh></v>
</v>
</vnodes>
<tnodes>
<t tx="gcross.20110724213035.1178">@language haskell

&lt;&lt; Language extensions &gt;&gt;

module  where

&lt;&lt; Import needed modules &gt;&gt;

@others</t>
<t tx="gcross.20110724213035.1179"></t>
<t tx="gcross.20110724213035.1180">{-# LANGUAGE UnicodeSyntax #-}</t>
</tnodes>
</leo_file>
